{
  "name": "device-directive-ng",
  "version": "0.2.4",
  "author": "Andrea Reginato <dev@lelylan.com>",
  "description": "AngularJS directive for Lelylan devices",
  "repository": {
    "type": "git",
    "url": "https://github.com/lelylan/device-directive-ng.git"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-autoprefixer": "~0.4.0",
    "grunt-bower-install": "~0.7.0",
    "grunt-concurrent": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-compass": "~0.6.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-imagemin": "~0.3.0",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-google-cdn": "~0.2.0",
    "grunt-newer": "~0.5.4",
    "grunt-ngmin": "~0.0.2",
    "grunt-rev": "~0.1.0",
    "grunt-svgmin": "~0.2.0",
    "grunt-usemin": "~2.0.0",
    "jshint-stylish": "~0.1.3",
    "load-grunt-tasks": "~0.2.0",
    "time-grunt": "~0.2.1",
    "karma-ng-scenario": "~0.1.0",
    "grunt-karma": "~0.8.0",
    "karma": "~0.12.0",
    "karma-ng-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.2.2",
    "karma-phantomjs-launcher": "~0.1.2",
    "karma-chrome-launcher": "~0.1.2",
    "karma-coverage": "~0.2.1",
    "grunt-protractor-runner": "~0.2.4",
    "grunt-string-replace": "~0.2.7"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
